<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="ArkayB2B" uuid="5657147664054B5D8300F607FD934009" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Web_Inbox" uuid="97716D8DBC6F4525BFDED9DBCF4E426A" id="1">
		<field name="ID" uuid="FB5169375BA142F7A1E9C68DDE13D343" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Path" uuid="FFF8FBBD3FFE4C3C91BF385104DD54BB" type="10" id="2"/>
		<field name="Content_Text" uuid="5952BEF85A634141BC98DF5A497E1A4E" type="10" id="3"/>
		<field name="Received_UTC" uuid="4ABE8ED963BF413F899892B5BA1A4242" type="10" limiting_length="30" id="4"/>
		<field name="SentToAMS_UTC" uuid="BE6BFECC60DF41F79D1516A13C31FFFE" type="10" limiting_length="30" id="5"/>
		<primary_key field_name="ID" field_uuid="FB5169375BA142F7A1E9C68DDE13D343"/>
		<table_extra input_form="input" output_form="output">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="162.21484375" height="173.10546875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="527A0F45D54A43E68BA2A4105AC92ECC" type="7">
		<field_ref uuid="FB5169375BA142F7A1E9C68DDE13D343" name="ID">
			<table_ref uuid="97716D8DBC6F4525BFDED9DBCF4E426A" name="Web_Inbox"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>