{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[edi_Inbox:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Path": {
					"type": "text",
					"text": "Path:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Path": {
					"type": "input",
					"dataSource": "[edi_Inbox:1]Path:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Content_Text": {
					"type": "text",
					"text": "Content_Text:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 136
				},
				"field_Content_Text": {
					"type": "input",
					"dataSource": "[edi_Inbox:1]Content_Text:3",
					"top": 84,
					"left": 120,
					"width": 580,
					"height": 289,
					"scrollbarHorizontal": "visible",
					"scrollbarVertical": "visible"
				},
				"label_Received": {
					"type": "text",
					"text": "Received:",
					"top": 427,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Received": {
					"type": "input",
					"dataSource": "[edi_Inbox:1]Received:4",
					"top": 427,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 7
}