{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[edi_Inbox:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 90,
					"height": 17,
					"textAlign": "left",
					"enterable": false
				},
				"label_Path": {
					"type": "text",
					"text": "Path:",
					"top": 35,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Path": {
					"type": "input",
					"dataSource": "[edi_Inbox:1]Path:2",
					"top": 35,
					"left": 120,
					"width": 210,
					"height": 17,
					"enterable": false
				},
				"label_Content_Text": {
					"type": "text",
					"text": "Content_Text:",
					"top": 85,
					"left": 10,
					"width": 100,
					"height": 16
				},
				"field_Content_Text": {
					"type": "input",
					"dataSource": "[edi_Inbox:1]Content_Text:3",
					"top": 85,
					"left": 120,
					"width": 700,
					"height": 449,
					"scrollbarHorizontal": "visible",
					"scrollbarVertical": "visible",
					"enterable": false
				},
				"label_Received": {
					"type": "text",
					"text": "Received_UTC:",
					"top": 60,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Received": {
					"type": "input",
					"dataSource": "[edi_Inbox:1]Received:4",
					"top": 60,
					"left": 120,
					"width": 210,
					"height": 17,
					"enterable": false
				},
				"field_Path1": {
					"type": "input",
					"dataSource": "[Web_Inbox:1]PayloadID:6",
					"top": 35,
					"left": 445,
					"width": 270,
					"height": 17,
					"enterable": false
				},
				"label_Path1": {
					"type": "text",
					"text": "PayloadID:",
					"top": 35,
					"left": 375,
					"width": 65,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 166,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}