{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 530
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[edi_Inbox:1]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"label_Received": {
					"type": "text",
					"text": "Received_UTC",
					"top": 10,
					"left": 98,
					"width": 100,
					"height": 17
				},
				"field_Received": {
					"type": "input",
					"dataSource": "[edi_Inbox:1]Received:4",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"background1": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 810
				},
				"label_ID1": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 70,
					"height": 17,
					"textAlign": "center"
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[edi_Inbox:1]ID:1",
					"top": 37,
					"left": 6,
					"width": 79,
					"height": 17,
					"borderStyle": "none",
					"textAlign": "center"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 285
				},
				"field_Received1": {
					"type": "input",
					"dataSource": "[Web_Inbox:1]SentToAMS_UTC:5",
					"top": 37,
					"left": 293,
					"width": 210,
					"height": 17,
					"borderStyle": "none"
				},
				"field_Received2": {
					"type": "input",
					"dataSource": "[Web_Inbox:1]PayloadID:6",
					"top": 37,
					"left": 515,
					"width": 290,
					"height": 17,
					"borderStyle": "none"
				},
				"label_Received2": {
					"type": "text",
					"text": "PayloadID",
					"top": 10,
					"left": 515,
					"width": 100,
					"height": 17
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 507
				},
				"field_ID2": {
					"type": "input",
					"dataSource": "[Web_Inbox:1]Received_UTC:4",
					"top": 37,
					"left": 98,
					"width": 183,
					"height": 17,
					"borderStyle": "none"
				},
				"label_Received1": {
					"type": "text",
					"text": "SentToAMS_UTC:",
					"top": 10,
					"left": 290,
					"width": 112,
					"height": 17,
					"textAlign": "right"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 89
				}
			}
		}
	],
	"geometryStamp": 163,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}